.profile
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  flex-flow: column

  img
    border-radius: 100%
    width: $width
    box-shadow: 0 0 20px black


  h1
    font-size: 5em
    font-family: sans-serif
    color: white
    text-shadow: 0 0 20px black
    text-align: center
